{
  "name": "rocket-gifts",
  "version": "1.0.0",
  "description": "Telegram Mini App + Bot for crash-rocket-style game with Telegram gifts",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run --workspaces --if-present dev",
    "build": "npm run --workspaces --if-present build",
    "lint": "npm run --workspaces --if-present lint",
    "type-check": "npm run --workspaces --if-present type-check"
  },
  "keywords": [
    "telegram",
    "miniapp",
    "bot",
    "crash-game",
    "gifts"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
